email.subject_templates.direct_message="New direct message from {{senderName}}"
email.subject_templates.group_message="New group message from {{senderName}} in {{groupName}}"
email.subject_templates.group_mention="You were mentioned in {{groupName}}"