email.subject_templates.direct_message=New direct message from {{senderUsername}}
email.subject_templates.group_message=New group message from {{senderUsername}} in {{groupName}}
email.subject_templates.group_mention=You were mentioned in {{groupName}}"
email.subject_templates.reset_password=Reset Your Password