# FinalProject-4-Coppilot-Sons-EndGame

./: .gitignore  README.md  build-and-deploy.sh  build-and-push.sh  build.sh  delete-microservice-pods.sh  deploy.sh  docker-compose.yml  drop-all-databases.sh  k8s-test.sh  package-lock.json  pom.xml  start.sh  test.sh
.github/workflows/: build-and-push.yml  e2e-tests.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/example/chat_service/: ChatServiceApplication.java  Chatcontroller.java
chat-service/src/main/java/com/example/chat_service/clients/: UserClient.java
chat-service/src/main/java/com/example/chat_service/controllers/: ChatController.java  MessageController.java
chat-service/src/main/java/com/example/chat_service/dto/: CreateChatRequestDTO.java  ErrorResponse.java  MessageRequestDTO.java  NotificationDTO.java
chat-service/src/main/java/com/example/chat_service/exceptions/: FavouriteMessageException.java  GlobalExceptionHandler.java  UnauthorizedOperationException.java  UserBlockedException.java
chat-service/src/main/java/com/example/chat_service/expections/: GlobalExceptionHandler.java  UnauthorizedOperationException.java
chat-service/src/main/java/com/example/chat_service/models/: Chat.java  FavouriteMessage.java  Message.java
chat-service/src/main/java/com/example/chat_service/rabbitmq/: ChatProducer.java  NotificationProducer.java  RabbitMQConfig.java
chat-service/src/main/resources/: application.properties  application.yml
chat-service/src/test/java/com/example/chat_service/: ChatServiceApplicationTests.java
e2e-tests/: .gitignore  README.md  compose.yml  pom.xml
e2e-tests/e2e-k8s/: notification-deployment.yaml
e2e-tests/src/test/java/com/example/e2e/base/: BaseApiTest.java  Seeder.java
e2e-tests/src/test/java/com/example/e2e/notification/: DirectMessageNotificationTests.java  GroupMentionNotificationTests.java  GroupMessageNotificationTests.java  NotificationSettingsApiTests.java
e2e-tests/src/test/java/com/example/e2e/service/: ChatTestService.java  GroupChatTestService.java  GroupMessageTestService.java  MaildropService.java  MailhogService.java  MessageTestService.java  NotificationTestService.java  UserTestService.java
e2e-tests/src/test/java/com/example/e2e/user/: UserApiTests.java
e2e-tests/src/test/resources/: logback-test.xml
gateway/: .gitignore  Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  LService.java
gateway/src/main/resources/: application.properties  application.yml
groupChatService/: Dockerfile  pom.xml
groupChatService/exceptions/: GlobalExceptionHandler.java
groupChatService/src/main/java/com/example/groupChatService/: GroupChatServiceApplication.java
groupChatService/src/main/resources/: application.properties
groupChatService/src/test/java/com/example/groupChatService/: GroupChatServiceApplicationTests.java
k8s/: namespace.yaml  rbac.yaml
k8s/apigateway/: apigateway-deployment.yaml  apigateway-service.yaml
k8s/chat-service/: chat-deployment.yaml  chat-service.yaml
k8s/group-chat-service/: group-chat-deployment.yaml  group-chat-service.yaml
k8s/loki/: loki-config.yaml  loki-pvc.yaml  loki-service.yaml  loki-stack-values.yaml  loki-statefulset.yaml
k8s/mongo/: mongo-secret.yaml  mongo-service.yaml  mongo-stateful.yaml
k8s/notification-service/: notification-deployment.yaml  notification-service.yaml
k8s/postgres/: postgres-secret.yaml  postgres-stateful.yaml
k8s/promtail/: promtail-config.yaml  promtail-daemonset.yaml
k8s/redisinsight/: redisinsight-deployment.yaml  redisinsight-service.yaml
k8s/user-service/: user-deployment.yaml  user-service.yaml
loki/: local-config.yaml
notification-service/: Dockerfile  docker-compose.yml  pom.xml
notification-service/src/main/java/org/example/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-e2e.yml  application.yml
notification-service/src/main/resources/templates/: email-subjects.properties
notification-service/src/main/resources/templates/email-bodies/: direct_message.html  group_mention.html  group_message.html  reset_password.html
notification-service/src/test/java/org/example/notificationservice/: NotificationServiceApplicationTests.java
promtail/: promtail-config.yml
service-registry/: pom.xml
shared/: pom.xml
shared/src/main/java/org/example/shared/: Utils.java
userService/: Dockerfile  docker-compose.yml  pom.xml
userService/src/main/java/com/example/clients/: EmailClient.java
userService/src/main/java/com/example/config/: MyUserDetailsService.java  RedisCacheConfig.java  SecurityConfig.java  UserPrincipal.java
userService/src/main/java/com/example/controllers/: AuthController.java  ManagementController.java  UserController.java
userService/src/main/java/com/example/models/: EmailRequest.java  LoginRequest.java  NotificationSettings.java  User.java  UserPrincipal.java
userService/src/main/java/com/example/repositories/: UserRepository.java
userService/src/main/java/com/example/services/: JWTService.java  JwtGenerationStrategy.java  JwtRefreshStrategy.java  LoginStrategy.java  ManagementService.java  MyUserDetailsService.java  TokenBlacklistService.java  UserService.java
userService/src/main/resources/: application-e2e.properties  application.properties
userService/src/test/java/com/example/: UserServiceApplicationTests.java
(+108 files in other folders)
