spring.application.name=groupChatService
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/groups_db?authSource=admin
spring.cloud.compatibility-verifier.enabled=false
server.port=8083

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
server.error.include-stacktrace=never
server.error.include-message=always

user-service.url=http://localhost:8086