spring.application.name=api-gateway
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
user-service.url=http://user-service:8080

# Redis configuration (connects to Redis container by its service name)
spring.data.redis.host=redis_cache
spring.data.redis.port=6379

# Enable caching type to Redis
spring.cache.type=redis
