spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5000/your_postgres_db
spring.datasource.username=your_pg_username
spring.datasource.password=your_pg_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=ef8631a17d01f086ea86bfaec78f0f5e86165be5d5163a92ddeee000f2bdbaa8
server.port=8086

# Enable caching type to Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


jwt.blacklist.expiration-time=300
